<!DOCTYPE html>
<html>
	<head>
	<!-- charset="utf-8" para evitar problemar con los caractéres -->
		<meta charset="utf-8">
		<title>¿Quien Soy?</title>
		
		<style type="text/css">
			ul { list-style-type:square; }
			body { max-width:700px; margin:auto; background-color:#aad8d3; }
			div { position:absolute; left:45%; padding:20px; }
			hr { border-style:none; border-top-style:dotted; border-color:grey;
				 border-width:5px; width:100%; }
			
			
			#contacto {	border:1px solid black; border-collapse:collapse; width:8%; }
			#contacto th { border-bottom:1px solid black; background-color:#4CAF50; color:white; padding:10px; }
			#contacto td { text-align:center; padding:5px; }
			#contacto td:hover { background-color:#ddd; }
			
			#info { border-collapse:collapse; }
			#info th { border-bottom:1px solid black; }
			.borde { border-right:1px solid black; }
			
			#titulo td { padding:15px; }
			
			.circular { border-radius:100%; }
			
						
		</style>
		
		<!-- https://www.w3schools.com/howto/howto_css_social_media_buttons.asp -->
		<!-- para añadir biblioteca de íconos -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
	</head>
	

	<body>
			<table id="titulo">
				<tr>
					<td>
						<img class="circular" src="https://hosting.photobucket.com/images/i/ParedPadilla/ProfilePic.png?width=450&height=278&crop=fill" alt="foto de perf&iacute;l de Luis">
					</td>
					<td>
						<h1>Luis Daniel Padilla</h1>
						<p>Estudiante de la <a href="https://www.uprb.edu/">UPR en Bayam&oacute;n.</a>
						<br><em>Cocinero</em> de profesi&oacute;n, <strong>gordito</strong> por devoci&oacute;n.</p>
					</td>
				</tr>
			</table>
			<hr>
			<table id="info">
				<tr>
					<th class="borde">Un poco sobre m&iacute;</th>
					<th>Habilidades</th>
				</tr>
				<tr>
					<td class="borde"><ul>
						<li>De Bayam&oacute;n</li>
						<li>Vivo en Carolina </li>
						<li>Tengo 2 satos 🐕!</li>
							<ol>
								<li><a href="./images/bowser.jpeg">Bowser</a></li>
								<li><a href="./images/kiwi.jpeg">Kiwi</a></li>
							</ol>
						<li>Me gusta la cocina 🍲</li>
						<li>... y la cocteler&iacute;a 🍸</li>
					</ul></td>
					<td><ul>
						<li>Servicio al cliente</li>
						<li>Cocinero de l&iacute;nea y de prep</li>
						<li>Bartender</li>
						<li>Diestro en todos los Sistemas Operativos</li>
						<li>H&aacute;bil programador en</li>
							<ol>
								<li>Java</li>
								<li>C</li>
								<li>F#</li>
								<li>Python</li>
								<li>Web (novato)</li>
								<li>Entre otros...</li>
							</ol>
						<li>Manejo de bases de datos con MySQL, y consultas con SQL</li>
					</ul></td>
				</tr>
			</table>
			<hr>
		<div>	
			<table id="contacto">
				<tr>
					<th colspan="2">Cont&aacute;ctame</th>
				</tr>
				<tr>
					<td><a href="https://www.facebook.com/profile.php?id=749354832" class="fa fa-facebook" target="_blank"></a></td>
					<td><a href="https://www.instagram.com/paredpadilla/" class="fa fa-instagram" target="_blank"></a></td>
				</tr>
				<tr>
					<td><a href="tel:+17875284812" class="fa fa-phone"></a></td>
					<td><a href="mailto:luis.padilla8@upr.edu" class="fa fa-envelope"></a></td>
				</tr>
			</table>
		</div>
		<br><br>
	</body>
</html>